{
  "name": "raceiq-marketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001799",
    "cross-spawn": "^7.0.6",
    "napi-postinstall": "^0.3.4",
    "next": "^16.2.9",
    "react": "^19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.32",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
